<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wheelstreet</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/material-fullpalette.min.css">
		<link rel="stylesheet" href="css/material.min.css">
		<link rel="stylesheet" href="css/ripples.min.css">
		<link rel="stylesheet" href="css/roboto.min.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default wheel_nav" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"> <img src="images/logo.png" class="wheel_logo" alt=""> </a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<!-- <ul class="nav navbar-nav">
						<li class="active"><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form> -->
					<ul class="nav navbar-nav navbar-right wheel_nav_right">
						<li>
							<div class="dropdown wheel_first_dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Bangalore
							  <span class="caret"></span></button>
							  <ul class="dropdown-menu">
							    <li><a href="#">Delhi</a></li>
							    <li><a href="#">Mumbai</a></li>
							    <li><a href="#">Kolkata</a></li>
							  </ul>
							</div>
						</li>
						<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;Download APP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sandeep <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="panel panel-info wheel_panel_left">
						<div class="panel-heading">
							<div class="row">
								<div class="col-md-2">
									<h5>
										20 OCT, Thu <br>
										<span class="hint_txt">11:30 PM</span>
									</h5>
									<span class="arrow_right">
										<i class="fa fa-arrow-right" aria-hidden="true"></i>
									</span>
								</div>
								<div class="col-md-2">
									<h5>
										22 OCT, Thu <br>
										<span class="hint_txt">11:30 PM</span>
									</h5>
								</div>
								<div class="col-md-2">
									<h5>
										5 days <br>
										<span class="hint_txt">4 hours</span>
									</h5>
								</div>
								<div class="col-md-4">
									<span class="hint_txt">DELIVER TO</span>
									<p class="address_txt">
										Annaporna residency, 9th cross, Bellandur<br>
										main road, Bellandur, Bangalore, 523001
									</p>
								</div>
								<div class="col-md-2">
									<div class="checkbox">
											Door delivery
									</div>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-1">
									<img src="images/vespaa.jpg" class="vespa_img" alt="">
								</div>
								<div class="col-md-3">
									<h5>3 Vespa sprint 350</h5>
								</div>
								<div class="col-md-4">
									<h6>Kormangala 2end block, Bangalore</h6>
								</div>
								<div class="col-md-2">
									<div class="dropdown">
									    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">3
									    <span class="caret"></span></button>
									    <ul class="dropdown-menu">
									      <li><a href="#">1</a></li>
									      <li><a href="#">2</a></li>
									      <li><a href="#">4</a></li>
									    </ul>
									</div>
								</div>
								<div class="col-md-2">
									<h5>Rs. 1350 <span class="close">X</span></h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<img src="images/vespaa.jpg" class="vespa_img" alt="">
								</div>
								<div class="col-md-3">
									<h5>3 Vespa sprint 350</h5>
								</div>
								<div class="col-md-4">
									<h6>Kormangala 2end block, Bangalore</h6>
								</div>
								<div class="col-md-2">
									<div class="dropdown">
									    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">3
									    <span class="caret"></span></button>
									    <ul class="dropdown-menu">
									      <li><a href="#">1</a></li>
									      <li><a href="#">2</a></li>
									      <li><a href="#">4</a></li>
									    </ul>
									</div>
								</div>
								<div class="col-md-2">
									<h5>Rs. 1350 <span class="close">X</span></h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<img src="images/vespaa.jpg" class="vespa_img" alt="">
								</div>
								<div class="col-md-3">
									<h5>3 Vespa sprint 350</h5>
								</div>
								<div class="col-md-4">
									<h6>Kormangala 2end block, Bangalore</h6>
								</div>
								<div class="col-md-2">
									<div class="dropdown">
									    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">3
									    <span class="caret"></span></button>
									    <ul class="dropdown-menu">
									      <li><a href="#">1</a></li>
									      <li><a href="#">2</a></li>
									      <li><a href="#">4</a></li>
									    </ul>
									</div>
								</div>
								<div class="col-md-2">
									<h5>Rs. 1350 <span class="close">X</span></h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<img src="images/vespaa.jpg" class="vespa_img" alt="">
								</div>
								<div class="col-md-3">
									<h5>3 Vespa sprint 350</h5>
								</div>
								<div class="col-md-4">
									<h6>Kormangala 2end block, Bangalore</h6>
								</div>
								<div class="col-md-2">
									<div class="dropdown">
									    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">3
									    <span class="caret"></span></button>
									    <ul class="dropdown-menu">
									      <li><a href="#">1</a></li>
									      <li><a href="#">2</a></li>
									      <li><a href="#">4</a></li>
									    </ul>
									</div>
								</div>
								<div class="col-md-2">
									<h5>Rs. 1350 <span class="close">X</span></h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<img src="images/vespaa.jpg" class="vespa_img" alt="">
								</div>
								<div class="col-md-3">
									<h5>3 Vespa sprint 350</h5>
								</div>
								<div class="col-md-4">
									<h6>Kormangala 2end block, Bangalore</h6>
								</div>
								<div class="col-md-2">
									<div class="dropdown">
									    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">3
									    <span class="caret"></span></button>
									    <ul class="dropdown-menu">
									      <li><a href="#">1</a></li>
									      <li><a href="#">2</a></li>
									      <li><a href="#">4</a></li>
									    </ul>
									</div>
								</div>
								<div class="col-md-2">
									<h5>Rs. 1350 <span class="close">X</span></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-info wheel_panel_right">
						<div class="panel-heading">
							<h3 class="panel-title">Tariff details</h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-8">
									<h5>Tariff</h5>
								</div>
								<div class="col-md-4">
									<h5>Rs. 3,750</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8">
									<h5>Refundable deposite</br>
									<span class="hint_txt">Pay at Pickup location</span></h5>
								</div>
								<div class="col-md-4">
									<h5>Rs. 5000</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8">
									<h5>Payable amount</h5>
								</div>
								<div class="col-md-4">
									<h5>Rs. 3,750</h5>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-12">
									<div class="promo_wrap">
										<input type="text" class="input_style" name="" value="" placeholder="Enter Promo Code">
										<button type="button" class="btn btn-primary btn_promo">APPLY</button>
									</div>
									<div class="terms_wrap">
										<div class="checkbox">
											<label>
												<input type="checkbox" class="terms_condition">
												&nbsp;&nbsp; I agree to the <span class="green_txt">Terms and Conditions</span></span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-12">
									<h4>CHOOSE PAYMENT METHOD</h4>
									<div class="payment_method">
										<div class="row">
											<div class="col-md-4">
												PAYTM
											</div>
											<div class="col-md-4">
												PAU MONEY
											</div>
											<div class="col-md-4">
												COD(Cash on Delivery)
											</div>
										</div>
									</div>
									<button type="button" class="btn btn-primary btn_payment">Make Payment</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="images/logo.png" class="footer_logo" alt="">
						<div class="social_wrap">
							<ul>
								<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
								<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
								<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
								<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
								<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">
								<h4>COMPANY</h4>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
							</div>
							<div class="col-md-4">
								<h4>Help</h4>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
							</div>
							<div class="col-md-4">
								<h4>Help</h4>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
								<h6>Lorem ipsum dolor</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="js/material.min.js"></script>
 		<script src="js/ripples.min.js"></script>
	</body>
</html>